MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=proyecto_db
MONGO_USER=admin
MONGO_PASSWORD=1234PA*
MONGO_URI=mongodb+srv://johantriana619_db_user:nIGM8E8z9zOubnsR@clusterproject.miuld7h.mongodb.net/?appName=ClusterProject

